<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.naver.com</title>

    <style>

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100vh;
    }

    #naver {
        color: rgb(25, 177, 25);
        font-size: 2.5rem;
        margin-bottom: 10px;
        margin-top: 10px;
        text-align: center;
        font-family: "Arial Black", sans-serif;
    }

    #NaverField {
        border: 3px solid rgb(25, 177, 25);
        width: 400px;
        padding: 10px;
        font-size: 16px;
        margin: 10px auto; 
        display: block; 
    }

    .icons1,
    .icons2 {
    display: flex;
    justify-content: center;
    width: 100%;
    }

    .icons1 img,
    .icons2 img {
    width: 60px;
    margin: 0 5px; 
    }

    .Now {
    display: flex;
    align-items: center;
    justify-content: center; 
    margin-right: 20px;
    padding: 10px;
    }

    .weather {
    display: flex;
    align-items: center;
    margin-left: -40px;
    margin-top: 20px;
    justify-content: flex-end; 
}

.weather-info {
    font-size: 0.7rem;
    margin-top: 20px;
    text-align: right; 
}

    #weather,
    #Now_weather,
    #broadcast,
    #covid19 {
        width: 40px;
    }

    #broadcast {
        width: 150px;
        margin-left: 250px;
        margin-top: 40px;
        position: relative;
    }

    #Now_weather {
        width: 500px;
        margin-right: 50px;
        padding: 10px;
    }

    #government {
        width: 60px;
        margin-right: 200px;
    }

    #Bottom{
        display: flex;
        justify-content: center;
        width: 600px;
    }

    #last{
        font-size: 10px;
    }

    </style>
</head>

<body>
<div>
    <header>
        <h1 id="naver">NAVER</h1>
    </header>
    <input id="NaverField" type="text" name="id" placeholder="검색어를 입력해주세요" autofocus>

    <div class="icons1">
        <img id="news" src="Mnews.png" alt="news" title="news">
        <img id="economy" src="economy.png" alt="economy" title="economy">
        <img id="entertainment" src="entertainment.png" alt="entertainment" title="entertainment">
        <img id="trend" src="trend.png" alt="trend" title="trend">
    </div>

    <div class="icons2">
        <img id="mail" src="mail.png" alt="mail" title="mail">
        <img id="cafe" src="cafe.png" alt="cafe" title="cafe">
        <img id="blog" src="blog.png" alt="blog" title="blog">
        <img id="etc" src="etc.png" alt="etc" title="etc">
    </div>

    <div class="Now">
        <div class="weather">
            <img id="weather" src="Mweather.png" alt="weather" title="weather">
            <div class="weather-info">
                <strong>10° 맑음<br></strong>
                어제보다 2° 높아요<br>
            </div>
        </div>
        <img id="broadcast" src="broadcast.png" alt="broadcast" title="broadcast">
    </div>

    <img id="Now_weather" src="Now_weather.png" alt="Now_weather" title="Now_weather">

    <div class="covid">
        <div class="covid_Now" style="display: flex; align-items: center; margin-right: 300px; position: relative;">
            <img id="covid19" src="covid19.png" alt="covid19" title="covid19" style="width: 40px;">
            <div style="display: flex; flex-direction: column;">
                <strong style="white-space: nowrap; font-size: 14px; color: black;">코로나 19</strong>
                <div style="white-space: nowrap; font-size: 12px; color: gray;">국내외 확진 현황</div>
            </div>
        </div>
    
        <div class="covid_Fact" style="display: flex; align-items: center; margin-left: 350px; margin-top: -40px; position: relative;">
            <img id="covid19_Fact" src="covid19_Fact.png" alt="covid19 Fact" title="covid19 Fact" style="width: 40px;">
            <div style="display: flex; flex-direction: column;">
                <strong style="white-space: nowrap; font-size: 14px; color: black;">코로나 19 팩트체크</strong>
                <div style="white-space: nowrap; font-size: 12px; color: gray;">백신 정보 팩트는?</div>
            </div>
        </div>
    </div>
    </div>

    <div id="About_gover">
        <div style="display: flex; align-items: flex-start; margin-top: 30px; margin-left: -50px; background-color: white; padding: 10px;">
            <img id="government" src="government.png" alt="government" title="government" style="width: 60px; margin-right: 20px;">
            <div style="white-space: nowrap; font-size: 14px; color: gray; margin-top: 15px;">제 102주년 <strong>대한민국 임시정부 수립일</strong></div>
        </div>
    </div>

    <div style="display: flex; align-items: flex-start; margin-left: -10px; margin-bottom: -30px; color: white; padding: 10px;"></div>
    <div style="display: flex; align-items: center;">
        <img id="naver_logo" src="naver_logo.png" alt="naver_logo" title="naver_logo" style="width: 30px; margin-right: 10px; margin-bottom: -5px;">
        <div style="white-space: nowrap; font-size: 14px; color: gray; margin-top: 15px;">
            <span>앱으로 새로운 네이버를 더 쾌적하게 사용해보세요.</span>
        </div>
    </div>

    <img id="Bottom" src="bottom.png" alt="bottom" title="bottom">
    <!-- 원래 전부 만드려고 했는데 시간이 되지 않아서 추후에 수정하겠습니다. -->

    <div style="display: flex; align-items: center; margin-top: 10px;">
        <img id="notice" src="notice.png" alt="notice" title="notice" style="width: 70px; margin-right: 10px;">
        <div style="white-space: nowrap; font-size: 14px; color: gray;">
            <span>네이버앱 업데이트 사전안내</span>
        </div>
    </div>


    <footer>
        <div class="last">
            <a href="">로그인</a>
            <a href="">전체서비스</a>
            <a href="Week1.html">PC버전</a>
        </div>

        <div class="last">
            <a href="">이용약관</a>
            <a href="">개인정보처리방침</a>
            <a href="">고객센터</a>
        </div>
    </footer>
</body>
</html