<!-- 모바일 페이지에서 pc버전 연결할 수 있는 데스크탑 페이지로 구상 -->

<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>www.naver.com</title>

        <style>

            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                height: 100vh;
            }
            /* 일단 body전체 가운데 정렬 시키고 
            css 통해 개별 이미지 위치 변경 */

            #naver {
                color: rgb(25, 177, 25);
                font-size: 2.5rem;
                margin-bottom: 10px;
                margin-top: 10px;
                text-align: center;
                font-family: "Arial Black", sans-serif;
            }

            #NaverField{
                border: 3px solid rgb(25, 177, 25);
                width: 500px; 
                padding: 10px; 
                font-size: 16px; 
                margin-bottom: 10px; 
            }

            #icons{
                width: 500px;
            }

            #icons2{
                width: 500px; 
                margin-right: 300px;                 
            }

            #icons3{
                width: 500px;
                margin-right: 300px; 
            }

            #icons4{
                width: 300px;
                margin-left: 500px;
                position: relative; 
                top: -350px;
            }

            #icons5{
                width: 300px;
                margin-left: 500px;
                position: relative; 
                top: -350px;
            }

            #icons6{
                width: 260px;
                margin-left: 500px;
                position: relative; 
                top: -945px;
            }

            /* .login{
                border: 3px solid rgb(25, 177, 25);
                width: 200px;
                margin-left: 500px;
                position: relative; 
                top: -900px; 
            } */

        </style>
    </head>

    <body>
        <header>
            <h1 id="naver">NAVER</h1>
        </header>
            <input id="NaverField" type="text" name="id" placeholder="검색어를 입력해주세요" autofocus> <!-- autofocus 작동안됨 -->
            <img id="icons" src="icons.png" alt="icons" title="icons">
            <img  id="icons2" src="news.png" alt="news" title="news">
            <img id="icons3" src="shopping.png" alt="shopping" title="shopping">
            <img id="icons4" src="weather.png" alt="weather" title="weather">
            <img id="icons5" src="stock.png" alt="stock" title="stock">
            <img id="icons6" src="loginPage.png" alt="login" title="login">
            <!-- <form action="register.html">
                <input class="login" type="text" name="id" placeholder="아이디" >
                <input class="login" type="password" name="pwd"placeholder="비밀번호">
                <input type="submit">
            로그인 폼 원래는 만드려고 했는데 퀄리티가 너무 안좋은 관계로... -->

        <footer>
            
        </footer>
    </body>
</html> 