<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1,maximum-scale=1" />
        <title>NAVER</title>
        <style>
            header {
                height: 170px;
            }
            main {
                min-height: 460px;
            }
            footer {
                height: 150px;
            }
        </style>
    </head>
    <body>
        <style>
            * {
                box-sizing: border-box;
            }
            .links {
                position: absolute;
                top: 0;
                right: 0;
            }
            .link_text {
                font-size: 10px;
                font-weight: bold;
                color: black;
                margin-left: 5px;
            }
            .sch-input-wrap {
                width: 500px;
                height: 50px;
                border: 2px solid #03cf5d;
                display: flex;
                align-items: center;
                margin-left: auto;
                    margin-right: auto;
            }
            .sch_input {
                flex: 9;
                height: 45px;
                width: 495px;
                padding-left: 12px;
                padding-right: 12px;
                border: none;
                outline: none;
                font-size: 18px;
            }
        </style>
        <header>
            <div class="links">
                <a href="/" class="link_text">QR 체크인</a>
                <a href="/" class="link_text">N Pay</a>
            </div>
            <div class="logo">
                <center><img src="images/logo.png" height="120"></center>
            </div>
            <form name="search" role="search" action="https://m.search.naver.com/search.naver">
                <div class="sch-input-wrap">
                    <center><input id="query" type="search" name="query" title="검색어를 입력해주세요." placeholder="검색어를 입력해주세요." class="sch_input" autocomplete="off" maxlength="255" autocapitalize="off"></center>
                </div>
            </form>
        </header>
        <main>
            <style>
                .pan-list {
                    margin-left: auto;
                    margin-right: auto;
                    font-size: 10px;
                    color: rgb(157, 157, 157);
                    padding-bottom: 125px;
                    border-spacing: 40px;
                }
                .main-container {
                    width: 500px;
                    margin: auto;
                    display: grid;
                    grid-template-columns: 500px;
                    grid-template-rows: 80px 280px 80px 45px 85px 40px 130px 80px;
                    gap: 10px;
                }
                .temp-box {
                    background-color: rgb(250, 250, 250);
                    width: 100%;
                    height: 100%;
                }
                .moon {
                    position: relative;
                    left: 15px;
                    top: 15px;
                }
                .sunny {
                    position: relative;
                    left: 20px;
                    bottom: 20px;
                    font-size: 15px;
                }
                .su-1 {
                    position: relative;
                    left: 75px;
                    bottom: 20px;
                    font-size: 12px;
                }
                .now {
                    position: relative;
                    left: 188px;
                    top: 13px;
                }
                .weather {
                    position: relative;
                    left: 15px;
                    top: 10px;
                    font-size: 15px;
                }
                .area {
                    position: relative;
                    left: 25px;
                    top: 10px;
                    font-size: 14px;
                    color: rgb(136, 136, 136);
                }
                .loca {
                    position: relative;
                    left: 22px;
                    top: 13px;
                }
                .weather-button {
                    position: relative;
                    left: 18px;
                    top: 20px;
                }
                .weather-week {
                    position: relative;
                    top: 30px;
                    left: 5px;
                    width: 480px;
                    height: 190px;
                    font-size: 14px;
                }
                .corona {
                    position: relative;
                    left: 15px;
                    top: 15px;
                }
                .box3-left {
                    position: relative;
                    top: 7px;
                    left: 13px;
                }
                .box3-left-1 {
                    position: relative;
                    top: 3px;
                    left: 13px;
                    font-size: 14px;
                    color: rgb(93, 93, 93);
                }
                .fact {
                    position: relative;
                    left: 130px;
                    bottom: 14px;
                }
                .box3-right {
                    position: relative;
                    left: 130px;
                    bottom: 20px;
                }
                .box3-right-1 {
                    position: relative;
                    left: 240px;
                    bottom: 15px;
                    font-size: 14px;
                    color: rgb(93, 93, 93);
                }
                .g102 {
                    position: relative;
                    top: 5px;
                    left: 110px;
                }
                .date {
                    position: relative;
                    bottom: 5px;
                    left: 110px;
                    font-size: 14px;
                    color: rgb(93, 93, 93);
                }
                .app {
                    position: relative;
                    left: 10px;
                    top: 15px;
                }
                .app-1 {
                    position: relative;
                    left: 5px;
                    bottom: 3px;
                    font-size: 13px;
                }
                .use-app {
                    position: relative;
                    left: 35px;
                    bottom: 3px;
                }
                .webtoon {
                    position: relative;
                    font-size: 17px;
                    left: 15px;
                    top: 8px;
                }
                .po-pan {
                    position: relative;
                    top: 15px;
                    left: 15px;
                }
                .manage-pan {
                    position: relative;
                    top: 15px;
                    left: 210px;
                    font-size: 14px;
                    color: rgb(93, 93, 93);
                }
                .bottom-pan {
                    position: relative;
                    left: 10px;
                    top: 20px;
                    width: 500px;
                    text-align: left;
                    border-spacing: 10px;
                    font-size: 14px;
                    color: rgb(93, 93, 93);
                }
                .alarm {
                    position: relative;
                    left: 15px;
                    top: 25px;
                }
                .update {
                    position: relative;
                    left: 20px;
                    top: 20px;
                    font-size: 14px;
                    color: rgb(93, 93, 93);
                }
            </style>

            <table class="pan-list">
                <tr align="center">
                    <th><img src="images/n.png" height="50"><br>
                    <span>뉴스판</span></th>
                    <th><img src="images/s.png" height="50"><br>
                    <span>쇼핑판</span></th>
                    <th><img src="images/e.png" height="50"><br>
                    <span>경제판</span></th>
                    <th><img src="images/sp.png" height="50"><br>
                    <span>스포츠판</span></th>
                </tr>
                <tr align="center">
                    <td><img src="images/m.png" height="50"><br>
                    <span>메일</span></td>
                    <td><img src="images/c.png" height="50"><br>
                    <span>카페</span></td>
                    <td><img src="images/b.png" height="50"><br>
                    <span>블로그</span></td>
                    <td><img src="images/_.png" height="50"><br>
                    <span>⠀</span></td>
                </tr>
            </table>
            <div class="main-container">
                <div class="temp-box">
                    <img class="moon" src="images/moon.JPG" height="53px">
                    <span class="sunny">
                        <b>10º 맑음</b>
                    </span>
                    <img class="now" src="images/now.JPG" height="50px">
                    <span class="su-1">
                        <br>어제보다 2º 높아요
                    </span>
                </div>
                <div class="temp-box">
                    <span class="weather"><b>날씨</b>
                    </span>
                    <span class="area">
                        서울시 잠실동
                    </span>
                    <img class="loca" src="images/location.jpg" height="18px">
                    <div class="weather-button">
                        <button>시간대별 날씨</button>
                        <button>시간대별 미세먼지</button>
                        <button>주간 날씨</button>
                        <button>주간 미세먼지</button>
                    </div>
                    <table class="weather-week">
                        <tr align="center">
                            <th>19º</th>
                            <th>22º</th>
                            <th>17º</th>
                            <th>18º</th>
                            <th>17º</th>
                            <th>19º</th>
                            <th>19º</th>
                            <th>19º</th>
                            <th>18º</th>
                        </tr>
                        <tr align="center">
                            <td>|</td>
                            <td>|</td>
                            <td>|</td>
                            <td>|</td>
                            <td>|</td>
                            <td>|</td>
                            <td>|</td>
                            <td>|</td>
                            <td>|</td>
                        </tr>
                        <tr align="center">
                            <td>8º</td>
                            <td>7º</td>
                            <td>11º</td>
                            <td>12º</td>
                            <td>4º</td>
                            <td>4º</td>
                            <td>6º</td>
                            <td>8º</td>
                            <td>6º</td>
                        </tr>
                        <tr align="center">
                            <td>
                                <img src="images/sun.JPG" height="25px">
                            </td>
                            <td>
                                <img src="images/sun.JPG" height="25px">
                            </td>
                            <td>
                                <img src="images/rain.JPG" height="25px">
                            </td>
                            <td>
                                <img src="images/rain.JPG" height="25px">
                            </td>
                            <td>
                                <img src="images/sun.JPG" height="25px">
                            </td>
                            <td>
                                <img src="images/sun.JPG" height="25px">
                            </td>
                            <td>
                                <img src="images/sun.JPG" height="25px">
                            </td>
                            <td>
                                <img src="images/sun.JPG" height="25px">
                            </td>
                            <td>
                                <img src="images/sun.JPG" height="25px">
                            </td>
                        </tr>
                        <tr align="center">
                            <td>어제</td>
                            <td>오늘</td>
                            <td>월</td>
                            <td>화</td>
                            <td>수</td>
                            <td>목</td>
                            <td>금</td>
                            <td>토</td>
                            <td>일</td>
                        </tr>
                    </table>
                </div>
                <div class="temp-box">
                    <img class="corona" src="images/corona.JPG" height="25px">
                    <span class="box3-left">
                        <b>코로나19</b><br>
                    </span>
                    <span class="box3-left-1">
                        국내외 확진 현황
                    </span>
                    <img class="fact" src="images/fact.JPG" height="25px">
                    <span class="box3-right">
                        <b>코로나19 팩트체크</b><br>
                    </span>
                    <span class="box3-right-1">
                        백신 정보 팩트는?
                    </span>
                </div>
                <div class="temp-box">
                    <img class="g102" src="images/102.JPG" height="35px">
                    <span class="date">
                        제102주년 <b>대한민국 임시정부 수립일</b>
                    </span>
                </div>
                <div class="temp-box">
                    <img class="app" src="images/app.png" height="50px">
                    <span class="app-1">
                        앱으로 <b>새로운 네이버</b>를 더 쾌적하게 사용해 보세요.
                    </span>
                    <button class="use-app">
                        앱 사용하기
                    </button>
                </div>
                <div class="temp-box">
                    <span class="webtoon">
                        <b>웹툰</b>
                    </span>
                </div>
                <div class="temp-box">
                    <span class="po-pan">
                        <b>인기 주제 판을 확인해 보세요!</b>
                    </span>
                    <span class="manage-pan">
                        판관리
                    </span>
                    <table class="bottom-pan">
                        <tr>
                            <th>
                                <img src="images/m_pan.JPG" height="25px">
                                영화판
                            </th>
                            <th>
                                <img src="images/b_pan.JPG" height="25px">
                                뿜판
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/w_pan.JPG" height="25px">
                                웹툰판
                            </td>
                            <td>
                                <img src="images/e_pan.JPG" height="25px">
                                경제M판
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="temp-box">
                    <img class="alarm" src="images/alarm.JPG" height="23px">
                    <span class="update">
                        <b>네이버앱 업데이트 사전 안내</b>
                    </span>
                </div>
            </div>
        </main>
        <footer>
            <style>
                ul {
                    list-style: none;
                }
                .flinks {
                    position: relative;
                    font-size: 14px;
                    display: inline-block;
                    text-align: center;
                    width: 100%;
                    height: 100%;
                    top: 50px;
                    justify-content: space-between;
                }
                .f-logo {
                    position: relative;
                    font-size: 20px;
                    color: rgb(161, 161, 161);
                    left: 505px;
                    bottom: 50px;
                    text-align: center;
                }
            </style>
            <div class="flinks">
                <a href="/" class="flink-text">로그인</a>
                <a href="/" class="flink-text">전체서비스</a>
                <a href="/" class="flink-text">PC버전</a><br>
                <a href="/" class="flink-text">이용약관</a>
                <a href="/" class="flink-text">개인정보처리방침</a>
                <a href="/" class="flink-text">고객센터</a>
            </div>
            <span class="f-logo">
                <b>NAVER</b>
            </span>
        </footer>
    </body>
</html>